.vxe-table-editor-form {
    width  : 100%;
    padding: .25rem 0;
    margin : 0;

    .ant-col {
        width: 100%;

        .ant-form-item-control {
            width      : 100%;
            line-height: inherit;
        }
    }

    .vxe-table-editor-form-inputs {
        width: 100%;
    }
}