// Tab 点样式
.dot-tab {
    height     : 45.5px;
    line-height: 45.5px;
}

.dot-tab .tab {
    width  : calc(~"(100% - 40px)");
    display: inline-block;
}

.dot-tab .ant-tabs-tab-prev {
    border-right: 1px solid whitesmoke;
    height      : 34px !important;
    line-height : 34px !important;
    text-align  : center;
}

.dot-tab .ant-tabs-tab-next {
    border-left: 1px solid whitesmoke;
    height     : 34px !important;
    line-height: 34px !important;
    text-align : center;
}

.dot-tab .tab-tool {
    float : right;
    top   : 6px;
    right : 6px;
    border: none;
}

.dot-tab .ant-tabs-bar {
    margin       : 0px !important;
    border       : none;
    margin-top   : 6px !important;
    margin-bottom: 6px !important;
}

.dot-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    border-radius   : 3px;
    border          : none;
    margin-right    : 4px;
    margin-left     : 4px;
    height          : 34px !important;
    line-height     : 34px !important;
    color           : #808695;
    background-color: white;
}

.dot-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:first-child {
    margin-left: 6px;
}

.dot-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:last-child {
    margin-right: 6px;
}

.dot-tab .ant-tabs-nav-container {
    height: 34px;
}

.dot-tab .ant-tabs-nav .ant-tabs-tab::before {
    background-color: whitesmoke;
    height          : 8px;
    width           : 8px;
    border-radius   : 50px;
    position        : absolute;
    margin-top      : 14.5px;
    margin-left     : 13px;
}

.dot-tab .ant-tabs-nav .ant-tabs-tab>div {
    margin-left: 13.5px;
    color      : #808695;
}

// tab 卡片样式
.card-tab {
    height          : 40.5px;
    line-height     : 40.5px;
    z-index         : 200;
    background-color: white !important;
    border-top      : 1px solid whitesmoke;
    border-bottom   : 1px solid whitesmoke;
}

.card-tab .tab {
    width  : calc(~"(100% - 40px)");
    display: inline-block;
}

.card-tab .ant-tabs-nav-container {
    padding-left : 40px;
    padding-right: 40px;
}

.card-tab .ant-tabs-tab-prev {
    border-right  : 1px solid whitesmoke;
    width         : 40px !important;
    height        : 40px !important;
    line-height   : 39px !important;
    text-align    : center;
    opacity       : 1;
    pointer-events: auto;
    color         : rgba(0, 0, 0, 0.65);
}

.card-tab .ant-tabs-tab-next {
    border-left   : 1px solid whitesmoke;
    width         : 40px !important;
    height        : 40px !important;
    line-height   : 39px !important;
    text-align    : center;
    opacity       : 1;
    pointer-events: auto;
    color         : rgba(0, 0, 0, 0.65);
}

.card-tab .tab-tool {
    float      : right;
    border     : none !important;
    border-left: 1px solid whitesmoke !important;
    width      : 40px !important;
    height     : 39px !important;
    line-height: 39px !important;
}

.card-tab .ant-tabs-bar {
    margin: 0px !important;
    border: none;
}

.card-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    border-radius   : 0px;
    border          : none;
    height          : 40px !important;
    line-height     : 40px !important;
    color           : #808695;
    background-color: white;
    margin-right    : 0px;
    border-right    : whitesmoke 1px solid;
}

.card-tab .ant-tabs-nav-container {
    height: 40px;
}

.card-tab .ant-tabs-nav .ant-tabs-tab::before {
    background-color: whitesmoke;
    height          : 8px;
    width           : 8px;
    border-radius   : 50px;
    position        : absolute;
    margin-top      : 17px;
    margin-left     : 13px;
}

.card-tab .ant-tabs-nav .ant-tabs-tab>div {
    margin-left: 13.5px;
    color      : #808695;
}

// tab 标 签 样 式
.label-tab {
    height     : 45.5px;
    line-height: 45.5px;
}

.label-tab .tab {
    width  : calc(~"(100% - 40px)");
    display: inline-block;
}

.label-tab .ant-tabs-tab-prev {
    border-right: 1px solid whitesmoke;
    height      : 34px !important;
    line-height : 34px !important;
    text-align  : center;
}

.label-tab .ant-tabs-tab-next {
    border-left: 1px solid whitesmoke;
    height     : 34px !important;
    line-height: 34px !important;
    text-align : center;
}

.label-tab .tab-tool {
    float : right;
    top   : 6px;
    right : 6px;
    border: none;
}

.label-tab .ant-tabs-bar {
    margin       : 0px !important;
    border       : none;
    margin-top   : 6px !important;
    margin-bottom: 6px !important;
}

.label-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    border-radius   : 3px;
    border          : none;
    margin-right    : 4px;
    margin-left     : 4px;
    height          : 34px !important;
    line-height     : 34px !important;
    color           : #808695;
    background-color: white;
}

.label-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:first-child {
    margin-left: 6px;
}

.label-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:last-child {
    margin-right: 6px;
}

.label-tab .ant-tabs-nav-container {
    height: 34px;
}

.label-tab .ant-tabs-nav .ant-tabs-tab::before {
    display: none;
}

.label-tab .ant-tabs-nav .ant-tabs-tab>div {
    color: #808695;
}